# demo_student_mis

./: StudentIManagementInformationSystem.sln
Data/Context/: ApplicationDbContext.cs
Data/DTOs/: AccountBaseDto.cs  LoginDto.cs  RegisterDto.cs
Data/Entities/: AppUser.cs  BaseEntity.cs  Student.cs
Server/: Program.cs  Server.csproj  Server.http
Server/Controllers/: AbstractControllerBase.cs  AppUserController.cs  AuthController.cs  StudentController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Entities/: AppUser.cs  BaseEntity.cs  Student.cs
Server/Properties/: launchSettings.json
Server/Repositories/Contracts/: IAppUserRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IStudentRepository.cs
Server/Repositories/Implementations/: AppUserRepository.cs  AuthRepository.cs  StudentRepository.cs
Server/Responses/: GeneralResponse.cs  LoginResponse.cs
